# SteamDepotFS

./: .gitignore  CHANGELOG.md  NOTICE  README.md  THIRD-PARTY-NOTICES.md
.github/workflows/: actionlint.yml  public-test.yml  release.yml
scripts/bench/: read-matrix.sh
scripts/ci/: benchmark-auth-depot.sh  compute-release-version.sh  install-macfuse-macos.sh  test-steam-depotfs-auth.sh  test-steam-depotfs-macos.sh  test-steam-depotfs-public.sh  test-steam-depotfs-windows.ps1
src/SteamDepotFs/: DepotFileSystemMetadata.cs  LinuxFuseFileSystem.cs  MacFuseFileSystem.cs  MacFuseMountSupport.cs  MacFuseNative.cs  MacFuseRuntime.cs  Mounting.cs  Program.cs  SteamDepotFs.csproj  WinFspMountSupport.cs
tests/SteamDepotFs.Tests/: ChunkCacheTests.cs  ChunkPrefetcherTests.cs  ChunkReadPipelineTests.cs  MountingTests.cs  SteamDepotFs.Tests.csproj
