<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseAppHost>false</UseAppHost>
    <Authors>Alex Bowe</Authors>
    <Description>Read-only, on-demand filesystem access for Steam depots.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/raidertool/SteamDepotFS</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/raidertool/SteamDepotFS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Fuse.NETStandard" Version="1.1.0" />
    <PackageReference Include="SteamKit2" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SteamDepotFs.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
